<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Projeto Puma</title>
</head>

<body>
  <header>
    <div class="menu">
      <div class="logo">
        <img src="assets/logo.png" alt="Logo Puma">
      </div>
      <nav class="menu-items">
        <a href=""><img src="assets/search.png" alt="ícone pesquisa"></a>
        <a href=""><img src="assets/cart.png" alt="ícone cart"></a>
        <a href=""><img src="assets/menu.png" alt="ícone menu"></a>
      </nav>
    </div>
  </header>

  <main class="content">
    <div class="left-side">
      <h1>CHUTEIRA FUTURE Z</h1>
      <H1>4.2 SOCIETY</H1>
      <H1>MASCULINA</H1>
      <p>Essa versão da chuteira Future Z vem com tudo que você precisa e muito mais para dominar qualquer partida.</p>
      <span>R$299,90</span>
      <a href="">ADICIONAR AO CARRINHO</a>

    </div>
    <div class="right-side">
      <div class="img">
        <img src="assets/tenis.png" alt="Chuteira">
      </div>
    </div>
  </main>
</body>

</html>